<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@mipmap/ic_home_outline"
        android:title="Feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@mipmap/ic_new_post_outline"
        android:title="Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@mipmap/ic_user_outline"
        android:title="Profile"
        app:showAsAction="always" />
</menu>
