<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhotoActivity">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/btnCapture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/btnCapture"
        android:onClick="onLaunchCamera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/ivPreview"
        android:layout_centerHorizontal="true"
        android:onClick="saveToParse" />

</RelativeLayout>